spring.application.name=board-app-backend

server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.bit.springboard.dto

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# viewResolver? prefix, suffix ??
# ????? prefix? templates/
# suffix? .html
#spring.mvc.view.prefix=templates/
#spring.mvc.view.suffix=.html

# naver cloud API
ncp.accessKey=${NCP_ACCESSKEY}
ncp.secretKey=${NCP_SECRETKEY}
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com

#filesize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# \uCE74\uCE74\uC624 \uB85C\uADF8\uC778 \uC124\uC815
spring.security.oauth2.client.registration.kakao.client-id=e76d61becd0eb1c305f22795fdf504dc
spring.security.oauth2.client.registration.kakao.client-secret=Gwvl8f4KN3DbFDauj2jfT6fNzlv8Yxq1
# \uB3D9\uC758\uD56D\uBAA9 \uC124\uC815
spring.security.oauth2.client.registration.kakao.scope= profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
# \uC694\uCCAD\uBC29\uC2DD \uC9C0\uC815
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# grant \uC720\uD615 \uC9C0\uC815
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# redirect uri \uC9C0\uC815
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9090/login/oauth2/code/kakao
# \uC778\uC99D \uCF54\uB4DC \uBC1C\uAE09 \uC694\uCCAD uri \uC9C0\uC815
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# \uD1A0\uD070 \uBC1C\uAE09 \uC694\uCCAD uri \uC9C0\uC815
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC694\uCCAD uri \uC9C0\uC815
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Spring Batch \uD14C\uC774\uBE14 \uC790\uB3D9\uC0DD\uC131
spring.batch.jdbc.initialize-schema=always
